{
    "opts": {
        "template": "hifi-jsdoc-template"
    },
    "deploy": {
        "root": "https://apidocs.vircadia.dev/"
    },
    "docdash": {
        "meta": {
            "title": "Overte API Docs",
            "description": "API documentation for Overte.",
            "keyword": "api, docs, overte, documentation"
        },
        "search": [true],
        "collapse": [true],
        "typedefs": [false]
    },
    "templates": {
        "default": {
            "outputSourceFiles": false
        }
    },
    "plugins": [
        "plugins/hifi",
        "plugins/hifiJSONExport"
    ]
}
